# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.1NpX0O/crontab installed on Tue May  6 10:43:43 2025)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
MAILTO=tvasile@gmail.com

#BOOK SCRAPER
#*       6-22	*       *       *	curl http://booksoft.ro/scraper/scraper.php > /var/log/scraper.log 2>&1
8-13	0	*	*	*	curl http://booksoft.ro/scraper/scraper2.php > /dev/null 2>&1
15-20	0       *       *       *	curl http://booksoft.ro/scraper/scraper3.php > /dev/null 2>&1
0       23	*       *       *	/usr/bin/php	/var/www/html/booksoft.ro/scraper/catawiki_selenium.php > /dev/null 2>&1
0	4,22	*       *       *	/usr/bin/php	/var/www/html/booksoft.ro/scraper/drout.php > /dev/null 2>&1
15	*/6	*	*	*	/usr/bin/php	/var/www/html/booksoft.ro/scraper/vialibri.php > /dev/null 2>&1
15	22	*	*	*	/usr/bin/php	/var/www/html/booksoft.ro/scraper/invaluable_json.php > /dev/null 2&>&1
30	*       *       *       *	curl http://booksoft.ro/scraper/scraper_ok_optimized.php > /dev/null 2>&1
50      *       *       *       *       curl http://booksoft.ro/scraper/scraper_historic_optimized.php > /dev/null 2>&1

#NEWS SCRAPERS
#*	*	*	*	*	curl https://primapagina.ro/scrapers/news/news_scraper.php > /dev/null 2>&1
#*/5       *       *       *       *       curl https://primapagina.ro/scrapers/sport/sport_scraper.php > /dev/null 2>&1
#*/7       *       *       *       *       curl https://primapagina.ro/scrapers/gossip/gossip_scraper.php > /dev/null 2>&1
#*/5     *       *       *       *       curl https://primapagina.ro/scrapers/business/business_scraper.php > /dev/null 2>&1
#*/5     *       *       *       *       curl https://primapagina.ro/scrapers/international/int_scraper.php > /dev/null 2>&1
0	9,12,15,18,21 *       *       *       sudo -u www-data /usr/bin/php   /var/www/html/primapagina.ro/scrapers/low_freq/lowfreq_scraper.php > /dev/null
*/15	*	*	*	*	sudo -u www-data /usr/bin/php   /var/www/html/primapagina.ro/scripts/article_power.php > /dev/null 2>&1

#ASTRO
0	7	*	*	*	curl http://booksoft.ro/diverse/astro/astro_mail.php > /dev/null 2>&1

#NEWS BOTS
*/3     *       *       *       *       sudo -u www-data /usr/bin/php   /var/www/html/primapagina.ro/social_media/telegram_bot.php > /dev/null 2>&1
#0    	*/1     *       *       *       curl https://primapagina.ro/social_media/fb_bot.php > /dev/null 2>&1
*/15	*	*	*	*	sudo -u www-data /usr/bin/php	/var/www/html/primapagina.ro/articles/similarity.php > /dev/null 2>&1
*/3	*       *       *       *       sudo -u www-data /usr/bin/php   /var/www/html/primapagina.ro/articles/article_main.php > /dev/null 2>&1
#*/10     *       *       *       *       sudo -u www-data /usr/bin/php   /var/www/html/primapagina.ro/scrapers/facebook/fb.php > /dev/null 2>&1


0       3       *       *       *       sudo -u www-data /usr/bin/php   /var/www/html/primapagina.ro/scripts/status_email.php > /dev/null 2>&1
10	3,9,15,21	*	*	*	sudo -u www-data /usr/bin/php	/var/www/html/primapagina.ro/scripts/archive_news.php > /dev/null 2>&1
#*/2	*	*	*	*	sudo -u www-data /usr/bin/php	/var/www/html/primapagina.ro/scripts/detect_similar_titles.php > /dev/null 2>&1


#ALERTERS
*	*	*	*	*	sudo -u www-data /usr/bin/php	/var/www/html/booksoft.ro/scraper/alerters/alerter.php > /dev/null 2>&1
*       *       *       *       *       sudo -u www-data /usr/bin/php   /var/www/html/primapagina.ro/scripts/alerter.php > /dev/null 2>&1

0	0	*	*	*	curl http://booksoft.ro/scraper/alerters/alerter2.php > /dev/null 2>&1
0	3	*       *       *       sudo -u www-data /usr/bin/php	 /var/www/html/booksoft.ro/scraper/alerters/alerter_int.php > /dev/null 2>&1

#BOOK STOCK CHECKERS
#*	*	*	*	*	curl http://booksoft.ro/scraper/checker_a.php > /dev/null 2>&1
#*	*	*	*	*	curl http://booksoft.ro/scraper/checker2.php > /dev/null 2>&1
#*      *       *       *       *       curl http://booksoft.ro/scraper/checker_p.php > /dev/null 2>&1

#SERVER TOOLS
0       3       *       *       0       /usr/bin/bash	/var/www/BACKUP/backup.sh >> /var/www/BACKUP/errors.log 2>&1
0	3	*	*	1	/usr/bin/php	/var/www/server_tools/check_updates.php
30	11	*	*	*	/usr/bin/bash	/var/www/server_tools/curl_error_checker.sh > /dev/null 2>&1

0	*	*	*	*	/usr/bin/php	/var/www/html/primapagina.ro/scripts/xml_gen.php > /dev/null 2>&1	
0	5	*	*	*	systemctl restart logmonitor.service
0	5	*	*	*	systemctl restart configmonitor.service

MAILTO=tvasile@gmail.com

