[Definition]
failregex = ^.*access forbidden by rule, client: <HOST>, server: .*, request: ".*", host: ".*".*$
            ^.*directory index of ".*" is forbidden, client: <HOST>, server: .*, request: ".*", host: ".*".*$
ignoreregex =

datepattern = {^LN-BEG}
