#added support for primapagina articles
server {
    server_name  www.primapagina.ro primapagina.ro;
    root         /var/www/html/primapagina.ro;

    # Serve article files directly
location ~ ^/.*\.html$ {
    root /var/www/html/primapagina.ro/articles/published;
    try_files $uri =404;
}

    # Handle requests to the root and other directories
    location / {
        index index.html index.htm index.php;
        autoindex off;
        try_files $uri $uri/ =404;
    }

    # Custom handling for specific files
    location ~* /redirect.php {
        return 410;
    }

    # Custom error pages
    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html/primapagina.ro;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html/primapagina.ro;
        internal;
    }

    # PHP processing
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Deny access to hidden files and directories
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # SSL settings
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/primapagina.ro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/primapagina.ro/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}