# Last saved: 2024-09-09 12:57:00

[mysql-auth]
enabled  = true
port     = 21221
filter   = mysqld-auth
logpath  = /var/log/mysql/error.log
maxretry = 0
ignoreip = 127.0.0.1/8
bantime  = -1  # Permanent ban
findtime = 3600  # 1 hour
#journalmatch = "_SYSTEMD_UNIT=mysql.service + _COMM=mysql"
backend = auto
action   = iptables[name=MySQL, port=21221, protocol=tcp]
actionban = custom-msmtp[destemail="tvasile@gmail.com", sender="scraper@booksoft.ro"]

[sshd]
enabled = true
port    = 22022
filter  = sshd
logpath = %(sshd_log)s
backend = %(sshd_backend)s

# Define the initial ban time and enable escalation
bantime = 7200  # 2 hours
bantime.increment = true
bantime.multipliers = 7200 28800 86400 -1  # 2h, 8h, 1 day, then permanent

# Look-back period and max retries
findtime = 108000  # 30 hours in seconds
maxretry = 2

# Actions for normal bans
action = iptables-multiport[name=SSH, port="22022", protocol=tcp]
         custom-msmtp[destemail="tvasile@gmail.com", sender="scraper@booksoft.ro", subject="IMPORTANT: Ban Applied for SSH"]

# Actions for permanent bans (use when escalation reaches -1)
action_ = iptables-multiport[name=SSH, port="22022", protocol=tcp, bantime=-1]
          custom-msmtp[destemail="tvasile@gmail.com", sender="scraper@booksoft.ro", subject="IMPORTANT: Permanent Ban Applied for SSH"]




[nginx-forbidden]
enabled = true
port    = http,https
filter  = nginx-forbidden
logpath = /var/log/nginx/error.log
maxretry = 1
findtime = 3600  # 60 minutes
bantime  = -1  # Permanent ban
backend = polling
#journalmatch = "_SYSTEMD_UNIT=nginx.service + _COMM=nginx"
action = iptables-allports[name=nginx-forbidden]
#action = iptables-multiport[name=nginx-forbidden, port="http,https", protocol=tcp]
actionban = custom-msmtp[destemail="tvasile@gmail.com", sender="scraper@booksoft.ro"]
