# Last saved: 2024-09-09 12:57:00

[mysql-auth]
enabled  = true
port     = 21221
filter   = mysqld-auth
logpath  = /var/log/mysql/error.log
maxretry = 0
ignoreip = 127.0.0.1/8
bantime  = -1  # Permanent ban
findtime = 3600  # 1 hour
#journalmatch = "_SYSTEMD_UNIT=mysql.service + _COMM=mysql"
backend = auto
action   = iptables[name=MySQL, port=21221, protocol=tcp]
actionban = custom-msmtp[destemail="tvasile@gmail.com", sender="scraper@booksoft.ro"]

[sshd]
enabled = true
port    = 22022
filter  = sshd
logpath = %(sshd_log)s
backend = %(sshd_backend)s

# Enable incremental banning
bantime.increment = true

# Use a multiplier of 2 for each subsequent ban
bantime.factor = 2

# Calculate ban time using this formula, with permanent ban after 4th offense
bantime.formula = ban.Time * (1<<(ban.Count if ban.Count<4 else 4)) if ban.Count < 4 else -1

# Initial ban time of 10 minutes (600 seconds)
bantime  = 600

# Maximum ban time (not applicable due to permanent ban, but required for syntax)
bantime.maxtime = 4w

# Look back period for failed attempts
findtime = 2h

# Number of failures before a ban
maxretry = 3

# Actions to take when banning
action = iptables-multiport[name=SSH, port="22022", protocol=tcp]
         custom-msmtp[destemail="tvasile@gmail.com", sender="scraper@booksoft.ro"]

# Uncomment the following line if you're using systemd journal
#journalmatch = "_SYSTEMD_UNIT=sshd.service + _COMM=sshd"

[nginx-forbidden]
enabled = true
port    = http,https
filter  = nginx-forbidden
logpath = /var/log/nginx/error.log
maxretry = 1
findtime = 3600  # 60 minutes
bantime  = -1  # Permanent ban
backend = polling
#journalmatch = "_SYSTEMD_UNIT=nginx.service + _COMM=nginx"
action = iptables-allports[name=nginx-forbidden]
#action = iptables-multiport[name=nginx-forbidden, port="http,https", protocol=tcp]
actionban = custom-msmtp[destemail="tvasile@gmail.com", sender="scraper@booksoft.ro"]
