# Last saved: 2024-09-09 12:57:00

[mysql-auth]
enabled  = true
port     = 21221
filter   = mysqld-auth
logpath  = /var/log/mysql/error.log
maxretry = 0
ignoreip = 127.0.0.1/8
bantime  = -1  # Permanent ban
findtime = 3600  # 1 hour
#journalmatch = "_SYSTEMD_UNIT=mysql.service + _COMM=mysql"
backend = auto
action   = iptables[name=MySQL, port=21221, protocol=tcp]
actionban = custom-msmtp[destemail="tvasile@gmail.com", sender="scraper@booksoft.ro"]

[sshd]
enabled = true
port    = 22022
filter  = sshd
logpath = %(sshd_log)s
backend = %(sshd_backend)s

# Enable incremental banning
bantime.increment = true

# Use a multiplier of 4 for each subsequent ban
bantime.factor = 4

# Ban time formula with permanent ban on 3rd offense
bantime.formula = ban.Time * (bantime.factor**(ban.Count-1)) if ban.Count < 3 else -1

# Initial ban time of 2 hours
bantime = 2h

# Look back period for failed attempts (30 hours)
findtime = 30h

# Number of failures before a ban
maxretry = 2

# Actions to take when banning
action = iptables-multiport[name=SSH, port="22022", protocol=tcp]
         custom-msmtp[destemail="tvasile@gmail.com", sender="scraper@booksoft.ro"]

# Uncomment the following line if you're using systemd journal
#journalmatch = "_SYSTEMD_UNIT=sshd.service + _COMM=sshd"


[nginx-forbidden]
enabled = true
port    = http,https
filter  = nginx-forbidden
logpath = /var/log/nginx/error.log
maxretry = 1
findtime = 3600  # 60 minutes
bantime  = -1  # Permanent ban
backend = polling
#journalmatch = "_SYSTEMD_UNIT=nginx.service + _COMM=nginx"
action = iptables-allports[name=nginx-forbidden]
#action = iptables-multiport[name=nginx-forbidden, port="http,https", protocol=tcp]
actionban = custom-msmtp[destemail="tvasile@gmail.com", sender="scraper@booksoft.ro"]
