[Unit]
Description=Scraper Services - Booksoft & Primapagina
After=network.target mysql.service
Wants=network-online.target

[Service]
Type=forking
User=www-data
Group=www-data
WorkingDirectory=/var/www/html

# Run scripts in background
ExecStart=/bin/bash -c '\
    /var/www/html/booksoft.ro/scraper/_master.sh >> /var/www/html/booksoft.ro/scraper/logs/booksoft_master.log 2>&1 & \
    /var/www/html/primapagina.ro/screens/_master.sh >> /var/www/html/primapagina.ro/logs/primapagina_master.log 2>&1'

Restart=always
RestartSec=60

# Resource limits
MemoryMax=2G
TimeoutStartSec=0
TimeoutStopSec=300

[Install]
WantedBy=multi-user.target